<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="login"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="P1"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="authorised"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="command_queue"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="processed_command"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="done"/>
  <shared-transition name="sign_in" player="0" urgent="false"/>
  <net active="true" id="tractor" type="P/T net">
    <place displayName="true" id="processed_command" initialMarking="0" invariant="&lt; inf" name="processed_command" nameOffsetX="46" nameOffsetY="-5" positionX="428" positionY="120"/>
    <place displayName="true" id="planting" initialMarking="0" invariant="&lt; inf" name="planting" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="395"/>
    <place displayName="true" id="fertilising" initialMarking="0" invariant="&lt; inf" name="fertilising" nameOffsetX="40" nameOffsetY="-4" positionX="642" positionY="378"/>
    <place displayName="true" id="simplifier" initialMarking="0" invariant="&lt; inf" name="simplifier" nameOffsetX="38" nameOffsetY="-10" positionX="512" positionY="556"/>
    <place displayName="true" id="done" initialMarking="0" invariant="&lt; inf" name="done" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="735"/>
    <transition angle="90" displayName="true" id="plant" infiniteServer="false" name="plant" nameOffsetX="-6" nameOffsetY="17" player="0" positionX="298" positionY="317" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="fertilise" infiniteServer="false" name="fertilise" nameOffsetX="0" nameOffsetY="0" player="0" positionX="668" positionY="311" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="end_planting" infiniteServer="false" name="end_planting" nameOffsetX="41" nameOffsetY="-1" player="0" positionX="290" positionY="486" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="520" positionY="647" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="end_fertilising" infiniteServer="false" name="end_fertilising" nameOffsetX="54" nameOffsetY="6" player="0" positionX="640" positionY="450" priority="0" urgent="false"/>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="processed_command" target="plant" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="312" yCoord="326"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="processed_command" target="fertilise" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="144"/>
      <arcpath arcPointType="false" id="1" xCoord="682" yCoord="320"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="plant" target="planting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="312" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="302" yCoord="395"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="planting" target="end_planting" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="424"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="495"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="fertilise" target="fertilising" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="682" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="662" yCoord="379"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="end_planting" target="simplifier" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="501"/>
      <arcpath arcPointType="false" id="1" xCoord="512" yCoord="566"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="simplifier" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="528" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="656"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="fertilising" target="end_fertilising" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="656" yCoord="407"/>
      <arcpath arcPointType="false" id="1" xCoord="654" yCoord="459"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="end_fertilising" target="simplifier" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="654" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="561"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="done" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="666"/>
      <arcpath arcPointType="false" id="1" xCoord="526" yCoord="735"/>
    </arc>
  </net>
  <net active="true" id="command_centre" type="P/T net">
    <place displayName="true" id="login" initialMarking="0" invariant="&lt; inf" name="login" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="120"/>
    <place displayName="true" id="authorised" initialMarking="0" invariant="&lt; inf" name="authorised" nameOffsetX="0" nameOffsetY="0" positionX="450" positionY="270"/>
    <place displayName="true" id="command_queue" initialMarking="0" invariant="&lt; inf" name="command_queue" nameOffsetX="64" nameOffsetY="-21" positionX="135" positionY="510"/>
    <place displayName="true" id="processed_command" initialMarking="0" invariant="&lt; inf" name="processed_command" nameOffsetX="74" nameOffsetY="-3" positionX="450" positionY="450"/>
    <place displayName="true" id="done" initialMarking="0" invariant="&lt; inf" name="done" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="585"/>
    <transition angle="0" displayName="true" id="authorise" infiniteServer="false" name="authorise" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="process_command" infiniteServer="false" name="process_command" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="480" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="login" target="authorise" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="152"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="259"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="authorise" target="authorised" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="293" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="287"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="command_queue" target="process_command" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="168" yCoord="526"/>
      <arcpath arcPointType="false" id="1" xCoord="343" yCoord="499"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="process_command" target="processed_command" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="353" yCoord="499"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="472"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="done" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="493" yCoord="592"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="504"/>
    </arc>
    <arc id="I5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="processed_command" target="T1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="483" yCoord="472"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="494"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="command_queue" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="578" yCoord="499"/>
      <arcpath arcPointType="false" id="1" xCoord="712" yCoord="528"/>
      <arcpath arcPointType="false" id="2" xCoord="698" yCoord="341"/>
      <arcpath arcPointType="false" id="3" xCoord="161" yCoord="347"/>
      <arcpath arcPointType="false" id="4" xCoord="154" yCoord="514"/>
    </arc>
  </net>
  <net active="true" id="operator" type="P/T net">
    <place displayName="true" id="init" initialMarking="1" invariant="&lt; inf" name="init" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="315"/>
    <place displayName="true" id="waiting" initialMarking="0" invariant="&lt; inf" name="waiting" nameOffsetX="0" nameOffsetY="0" positionX="450" positionY="315"/>
    <place displayName="true" id="login" initialMarking="0" invariant="&lt; inf" name="login" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="225"/>
    <place displayName="true" id="authorised" initialMarking="0" invariant="&lt; inf" name="authorised" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="210"/>
    <place displayName="true" id="input_commans" initialMarking="0" invariant="&lt; inf" name="input_commans" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="315"/>
    <place displayName="true" id="command_queue" initialMarking="0" invariant="&lt; inf" name="command_queue" nameOffsetX="0" nameOffsetY="0" positionX="990" positionY="255"/>
    <place displayName="true" id="done" initialMarking="0" invariant="&lt; inf" name="done" nameOffsetX="0" nameOffsetY="0" positionX="780" positionY="570"/>
    <place displayName="true" id="signed_out" initialMarking="0" invariant="&lt; inf" name="signed_out" nameOffsetX="0" nameOffsetY="0" positionX="450" positionY="570"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="access_granted" infiniteServer="false" name="access_granted" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="post_command" infiniteServer="false" name="post_command" nameOffsetX="49" nameOffsetY="-13" player="0" positionX="915" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="sign_out" infiniteServer="false" name="sign_out" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="570" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="450" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="570" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="init" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="313" yCoord="334"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="323" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="334"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="323" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="398" yCoord="254"/>
    </arc>
    <arc id="A3" inscription="[0,15]" nameOffsetX="0" nameOffsetY="0" source="waiting" target="access_granted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="484" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="658" yCoord="334"/>
    </arc>
    <arc id="A4" inscription="[0,15]" nameOffsetX="0" nameOffsetY="0" source="authorised" target="access_granted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="638" yCoord="243"/>
      <arcpath arcPointType="false" id="1" xCoord="664" yCoord="319"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="access_granted" target="input_commans" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="668" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="784" yCoord="334"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_commans" target="post_command" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="928" yCoord="334"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="post_command" target="command_queue" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="938" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="997" yCoord="283"/>
    </arc>
    <arc id="A11" inscription="[31,inf)" nameOffsetX="0" nameOffsetY="0" source="done" target="sign_out" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="784" yCoord="589"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="589"/>
    </arc>
    <arc id="A9" inscription="[0,30]" nameOffsetX="0" nameOffsetY="0" source="done" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="799" yCoord="574"/>
      <arcpath arcPointType="false" id="1" xCoord="799" yCoord="484"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="input_commans" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="799" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="799" yCoord="349"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="sign_out" target="signed_out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="643" yCoord="589"/>
      <arcpath arcPointType="false" id="1" xCoord="484" yCoord="589"/>
    </arc>
    <arc id="A13" inscription="[16,inf)" nameOffsetX="0" nameOffsetY="0" source="waiting" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="454"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="signed_out" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="469" yCoord="484"/>
      <arcpath arcPointType="false" id="1" xCoord="469" yCoord="574"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="signed_out" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="588"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="584"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="init" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="214" yCoord="574"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="349"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="avoid fertilising" overApproximation="false" pTrie="false" query="EG tractor.fertilising = 0" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="false" timeDarts="false" traceOption="NONE" useStubbornReduction="false" useTarOption="false"/>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Reachability test" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <disjunction>
                        
            <integer-eq>
                            
              <tokens-count>
                                
                <place>operator.signed_out</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-eq>
                        
            <disjunction>
                            
              <integer-eq>
                                
                <tokens-count>
                                    
                  <place>operator.signed_out</place>
                                  
                </tokens-count>
                                
                <integer-constant>1</integer-constant>
                              
              </integer-eq>
                            
              <integer-eq>
                                
                <tokens-count>
                                    
                  <place>operator.input_commans</place>
                                  
                </tokens-count>
                                
                <integer-constant>1</integer-constant>
                              
              </integer-eq>
                            
              <integer-eq>
                                
                <tokens-count>
                                    
                  <place>done</place>
                                  
                </tokens-count>
                                
                <integer-constant>1</integer-constant>
                              
              </integer-eq>
                          
            </disjunction>
                      
          </disjunction>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="&gt;=0 tokens in processed command" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
            
      <all-paths>
                
        <globally>
                    
          <integer-ge>
                        
            <tokens-count>
                            
              <place>processed_command</place>
                          
            </tokens-count>
                        
            <integer-constant>0</integer-constant>
                      
          </integer-ge>
                  
        </globally>
              
      </all-paths>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="access granted can fire" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="SOME" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <is-fireable>
                        
            <transition>operator.access_granted</transition>
                      
          </is-fireable>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="13" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="token !&gt;1" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
            
      <all-paths>
                
        <globally>
                    
          <negation>
                        
            <integer-gt>
                            
              <tokens-count>
                                
                <place>tractor.planting</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-gt>
                      
          </negation>
                  
        </globally>
              
      </all-paths>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
