<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-transition name="T1" player="0" urgent="false"/>
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="13" positionX="105" positionY="270" width="41">Enter</labels>
    <labels border="true" height="13" positionX="240" positionY="135" width="71">Area to wait</labels>
    <labels border="true" height="13" positionX="405" positionY="270" width="41">Serve</labels>
    <labels border="true" height="13" positionX="555" positionY="30" width="71">The Barber</labels>
    <labels border="true" height="13" positionX="570" positionY="165" width="56">Occupied</labels>
    <labels border="true" height="13" positionX="585" positionY="405" width="56">Stalemate</labels>
    <labels border="true" height="26" positionX="780" positionY="270" width="56">Finished</labels>
    <place displayName="true" id="P0" initialMarking="2" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="240"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="120"/>
    <place displayName="true" id="P2" initialMarking="1" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="375"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="240" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="139" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="270" yCoord="255"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="789" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="627" yCoord="381"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="603" yCoord="380"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="273"/>
      <arcpath arcPointType="false" id="2" xCoord="460" yCoord="273"/>
      <arcpath arcPointType="false" id="3" xCoord="460" yCoord="273"/>
      <arcpath arcPointType="false" id="4" xCoord="460" yCoord="273"/>
      <arcpath arcPointType="false" id="5" xCoord="460" yCoord="273"/>
      <arcpath arcPointType="false" id="6" xCoord="460" yCoord="273"/>
      <arcpath arcPointType="false" id="7" xCoord="439" yCoord="261"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="250"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="440" yCoord="246"/>
      <arcpath arcPointType="false" id="1" xCoord="587" yCoord="143"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="612" yCoord="142"/>
      <arcpath arcPointType="false" id="1" xCoord="790" yCoord="249"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
